{
  "name": "varnerinstant-deploy",
  "version": "1.0.0",
  "description": "git-based deployment service for varnerin.info",
  "main": "index.js",
  "repository": "git@github.com:BaconSoap/varnerinstant-deploy.git",
  "author": "Andrew Varnerin <andrew@varnerin.info>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^0.0.2",
    "dotenv": "^2.0.0",
    "githubhook": "^1.7.1"
  }
}
